# PreventLoosingScrap

./: .gitignore  Plugin.cs  PluginConfig.cs  PreventLoosingScrap.csproj  README.md  SPProtectionPatches.cs  build.sh
.github/workflows/: publish.yml
mod/: README.md  manifest.json
