<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>PreventLoosingScrap</AssemblyName>
		<Description>This mod allows you to adjust the loss rate of scrap items in case of a party wipe</Description>
		<Version>1.0.2</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>./bin/VulcaPack</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<!-- make all references non-private, so they won't be copied to the output folder -->
	<Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<Reference Include="ConfigurableCompany">
			<HintPath>./libs/Amrv.ConfigurableCompany.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>./libs/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Unity Netcode">
			<HintPath>./libs/Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Netstandard">
			<HintPath>./libs/netstandard.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine Core">
			<HintPath>./libs/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>./libs/UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine UIModule">
			<HintPath>./libs/UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TMP">
			<HintPath>./libs/Unity.TextMeshPro.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>